configs/augmentations.json (before)
{
  "Blur": [
    {
      "defaults": [
        3,
        7
      ],
      "limits_list": [
        3,
        100
      ],
      "param_name": "blur_limit",
      "type": "num_interval"
    }
  ],
  "CLAHE": [
    {
      "defaults": [
        1,
        4
      ],
      "limits_list": [
        1,
        100
      ],
      "param_name": "clip_limit",
      "type": "num_interval"
    },
    {
      "defaults_list": [
        8,
        8
      ],
      "limits_list": [
        [
          1,
          100
        ],
        [
          1,
          100
        ]
      ],
      "param_name": "tile_grid_size",
      "subparam_names": [
        "height",
        "width"
      ],
      "type": "several_nums"
    }
  ],
  "CenterCrop": [
    {
      "param_name": "height",
      "placeholder": {
        "defaults": "image_half_height",
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "width",
      "placeholder": {
        "defaults": "image_half_width",
        "limits_list": [
          1,
          "image_width"
        ]
      },
      "type": "num_interval"
    }
  ],
  "ChannelDropout": [
    {
      "defaults": [
        1,
        1
      ],
      "limits_list": [
        1,
        2
      ],
      "param_name": "channel_drop_range",
      "type": "num_interval"
    },
    {
      "defaults": 0,
      "limits_list": [
        0,
        255
      ],
      "param_name": "fill_value",
      "type": "num_interval"
    }
  ],
  "ChannelShuffle": [],
  "CoarseDropout": [
    {
      "defaults_list": [
        8,
        8
      ],
      "limits_list": [
        1,
        100
      ],
      "min_diff": 0,
      "param_name": [
        "min_holes",
        "max_holes"
      ],
      "type": "min_max"
    },
    {
      "defaults_list": [
        8,
        8
      ],
      "limits_list": [
        1,
        100
      ],
      "min_diff": 0,
      "param_name": [
        "min_height",
        "max_height"
      ],
      "type": "min_max"
    },
    {
      "defaults_list": [
        8,
        8
      ],
      "limits_list": [
        1,
        100
      ],
      "min_diff": 0,
      "param_name": [
        "min_width",
        "max_width"
      ],
      "type": "min_max"
    },
    {
      "param_name": "fill_value",
      "type": "rgb"
    }
  ],
  "Crop": [
    {
      "min_diff": 1,
      "param_name": [
        "x_min",
        "x_max"
      ],
      "placeholder": {
        "defaults_list": [
          0,
          "image_half_width"
        ],
        "limits_list": [
          0,
          "image_width"
        ]
      },
      "type": "min_max"
    },
    {
      "min_diff": 1,
      "param_name": [
        "y_min",
        "y_max"
      ],
      "placeholder": {
        "defaults_list": [
          0,
          "image_half_height"
        ],
        "limits_list": [
          0,
          "image_height"
        ]
      },
      "type": "min_max"
    }
  ],
  "Cutout": [
    {
      "defaults": 8,
      "limits_list": [
        1,
        100
      ],
      "param_name": "num_holes",
      "type": "num_interval"
    },
    {
      "defaults": 8,
      "limits_list": [
        1,
        100
      ],
      "param_name": "max_h_size",
      "type": "num_interval"
    },
    {
      "defaults": 8,
      "limits_list": [
        1,
        100
      ],
      "param_name": "max_w_size",
      "type": "num_interval"
    },
    {
      "param_name": "fill_value",
      "type": "rgb"
    }
  ],
  "Downscale": [
    {
      "defaults_list": [
        0.25,
        0.25
      ],
      "limits_list": [
        0.01,
        0.99
      ],
      "param_name": [
        "scale_min",
        "scale_max"
      ],
      "type": "min_max"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "ElasticTransform": [
    {
      "defaults": 1.0,
      "limits_list": [
        0.0,
        10.0
      ],
      "param_name": "alpha",
      "type": "num_interval"
    },
    {
      "defaults": 50.0,
      "limits_list": [
        0.0,
        200.0
      ],
      "param_name": "sigma",
      "type": "num_interval"
    },
    {
      "defaults": 50.0,
      "limits_list": [
        0.0,
        200.0
      ],
      "param_name": "alpha_affine",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "Equalize": [
    {
      "options_list": [
        "cv",
        "pil"
      ],
      "param_name": "mode",
      "type": "radio"
    },
    {
      "defaults": 1,
      "param_name": "by_channels",
      "type": "checkbox"
    }
  ],
  "Flip": [],
  "GaussNoise": [
    {
      "defaults": [
        10.0,
        50.0
      ],
      "limits_list": [
        0.0,
        500.0
      ],
      "param_name": "var_limit",
      "type": "num_interval"
    },
    {
      "defaults": 0.0,
      "limits_list": [
        -100.0,
        100.0
      ],
      "param_name": "mean",
      "type": "num_interval"
    }
  ],
  "GridDistortion": [
    {
      "defaults": 5,
      "limits_list": [
        1,
        15
      ],
      "param_name": "num_steps",
      "type": "num_interval"
    },
    {
      "defaults": [
        -0.3,
        0.3
      ],
      "limits_list": [
        -2.0,
        2.0
      ],
      "param_name": "distort_limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "HorizontalFlip": [],
  "HueSaturationValue": [
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -100,
        100
      ],
      "param_name": "hue_shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -30,
        30
      ],
      "limits_list": [
        -100,
        100
      ],
      "param_name": "sat_shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -100,
        100
      ],
      "param_name": "val_shift_limit",
      "type": "num_interval"
    }
  ],
  "ISONoise": [
    {
      "defaults": [
        0.01,
        0.05
      ],
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": "color_shift",
      "type": "num_interval"
    },
    {
      "defaults": [
        0.1,
        0.5
      ],
      "limits_list": [
        0.0,
        2.0
      ],
      "param_name": "intensity",
      "type": "num_interval"
    }
  ],
  "ImageCompression": [
    {
      "options_list": [
        0,
        1
      ],
      "param_name": "compression_type",
      "type": "radio"
    },
    {
      "defaults_list": [
        80,
        100
      ],
      "limits_list": [
        0,
        100
      ],
      "param_name": [
        "quality_lower",
        "quality_upper"
      ],
      "type": "min_max"
    }
  ],
  "InvertImg": [],
  "JpegCompression": [
    {
      "defaults_list": [
        80,
        100
      ],
      "limits_list": [
        0,
        100
      ],
      "param_name": [
        "quality_lower",
        "quality_upper"
      ],
      "type": "min_max"
    }
  ],
  "LongestMaxSize": [
    {
      "defaults": 512,
      "limits_list": [
        1,
        1024
      ],
      "param_name": "max_size",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "MotionBlur": [
    {
      "defaults": [
        3,
        7
      ],
      "limits_list": [
        3,
        100
      ],
      "param_name": "blur_limit",
      "type": "num_interval"
    }
  ],
  "MultiplicativeNoise": [
    {
      "defaults": [
        0.9,
        1.1
      ],
      "limits_list": [
        0.1,
        5.0
      ],
      "param_name": "multiplier",
      "type": "num_interval"
    },
    {
      "defaults": 1,
      "param_name": "per_channel",
      "type": "checkbox"
    },
    {
      "defaults": 1,
      "param_name": "elementwise",
      "type": "checkbox"
    }
  ],
  "OpticalDistortion": [
    {
      "defaults": [
        -0.3,
        0.3
      ],
      "limits_list": [
        -2.0,
        2.0
      ],
      "param_name": "distort_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -0.05,
        0.05
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "shift_limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "Posterize": [
    {
      "defaults_list": [
        4,
        4,
        4
      ],
      "limits_list": [
        [
          0,
          8
        ],
        [
          0,
          8
        ],
        [
          0,
          8
        ]
      ],
      "param_name": "num_bits",
      "subparam_names": [
        "r",
        "g",
        "b"
      ],
      "type": "several_nums"
    }
  ],
  "RGBShift": [
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -255,
        255
      ],
      "param_name": "r_shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -255,
        255
      ],
      "param_name": "g_shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -255,
        255
      ],
      "param_name": "b_shift_limit",
      "type": "num_interval"
    }
  ],
  "RandomBrightness": [
    {
      "defaults": [
        -0.2,
        0.2
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "limit",
      "type": "num_interval"
    }
  ],
  "RandomBrightnessContrast": [
    {
      "defaults": [
        -0.2,
        0.2
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "brightness_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -0.2,
        0.2
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "contrast_limit",
      "type": "num_interval"
    },
    {
      "defaults": 1,
      "param_name": "brightness_by_max",
      "type": "checkbox"
    }
  ],
  "RandomContrast": [
    {
      "defaults": [
        -0.2,
        0.2
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "limit",
      "type": "num_interval"
    }
  ],
  "RandomFog": [
    {
      "defaults_list": [
        0.1,
        0.2
      ],
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": [
        "fog_coef_lower",
        "fog_coef_upper"
      ],
      "type": "min_max"
    },
    {
      "defaults": 0.08,
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": "alpha_coef",
      "type": "num_interval"
    }
  ],
  "RandomGamma": [
    {
      "defaults": [
        80,
        120
      ],
      "limits_list": [
        0,
        200
      ],
      "param_name": "gamma_limit",
      "type": "num_interval"
    }
  ],
  "RandomGridShuffle": [
    {
      "defaults_list": [
        3,
        3
      ],
      "limits_list": [
        [
          1,
          10
        ],
        [
          1,
          10
        ]
      ],
      "param_name": "grid",
      "subparam_names": [
        "vertical",
        "horizontal"
      ],
      "type": "several_nums"
    }
  ],
  "RandomRain": [
    {
      "defaults_list": [
        -10,
        10
      ],
      "limits_list": [
        -20,
        20
      ],
      "param_name": [
        "slant_lower",
        "slant_upper"
      ],
      "type": "min_max"
    },
    {
      "defaults": 20,
      "limits_list": [
        0,
        100
      ],
      "param_name": "drop_length",
      "type": "num_interval"
    },
    {
      "defaults": 1,
      "limits_list": [
        1,
        5
      ],
      "param_name": "drop_width",
      "type": "num_interval"
    },
    {
      "param_name": "drop_color",
      "type": "rgb"
    },
    {
      "defaults": 7,
      "limits_list": [
        1,
        15
      ],
      "param_name": "blur_value",
      "type": "num_interval"
    },
    {
      "defaults": 0.7,
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": "brightness_coefficient",
      "type": "num_interval"
    },
    {
      "options_list": [
        "None",
        "drizzle",
        "heavy",
        "torrential"
      ],
      "param_name": "rain_type",
      "type": "radio"
    }
  ],
  "RandomResizedCrop": [
    {
      "param_name": "height",
      "placeholder": {
        "defaults": "image_height",
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "width",
      "placeholder": {
        "defaults": "image_width",
        "limits_list": [
          1,
          "image_width"
        ]
      },
      "type": "num_interval"
    },
    {
      "defaults": [
        0.08,
        1.0
      ],
      "limits_list": [
        0.01,
        1.0
      ],
      "param_name": "scale",
      "type": "num_interval"
    },
    {
      "defaults": [
        0.75,
        1.3333333333333333
      ],
      "limits_list": [
        0.1,
        10.0
      ],
      "param_name": "ratio",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "RandomRotate90": [],
  "RandomScale": [
    {
      "defaults": [
        -0.1,
        0.1
      ],
      "limits_list": [
        -0.9,
        2.0
      ],
      "param_name": "scale_limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "RandomSizedCrop": [
    {
      "param_name": "min_max_height",
      "placeholder": {
        "defaults": [
          "image_half_height",
          "image_height"
        ],
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "height",
      "placeholder": {
        "defaults": "image_height",
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "width",
      "placeholder": {
        "defaults": "image_width",
        "limits_list": [
          1,
          "image_width"
        ]
      },
      "type": "num_interval"
    },
    {
      "defaults": 1.0,
      "limits_list": [
        0.1,
        1.0
      ],
      "param_name": "w2h_ratio",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "RandomSnow": [
    {
      "defaults_list": [
        0.1,
        0.2
      ],
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": [
        "snow_point_lower",
        "snow_point_upper"
      ],
      "type": "min_max"
    },
    {
      "defaults": 2.5,
      "limits_list": [
        0.0,
        5.0
      ],
      "param_name": "brightness_coeff",
      "type": "num_interval"
    }
  ],
  "Resize": [
    {
      "param_name": "height",
      "placeholder": {
        "defaults": "image_half_height",
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "width",
      "placeholder": {
        "defaults": "image_half_width",
        "limits_list": [
          1,
          "image_width"
        ]
      },
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "Rotate": [
    {
      "defaults": [
        -90,
        90
      ],
      "limits_list": [
        -360,
        360
      ],
      "param_name": "limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "ShiftScaleRotate": [
    {
      "defaults": [
        -0.06,
        0.06
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -0.1,
        0.1
      ],
      "limits_list": [
        -2.0,
        2.0
      ],
      "param_name": "scale_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -90,
        90
      ],
      "limits_list": [
        -360,
        360
      ],
      "param_name": "rotate_limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "SmallestMaxSize": [
    {
      "defaults": 512,
      "limits_list": [
        1,
        1024
      ],
      "param_name": "max_size",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "Solarize": [
    {
      "defaults": 128,
      "limits_list": [
        0,
        255
      ],
      "param_name": "threshold",
      "type": "num_interval"
    }
  ],
  "ToGray": [],
  "ToSepia": [],
  "Transpose": [],
  "VerticalFlip": []
}

configs/augmentations.json (after)
{
  "Blur": [
    {
      "defaults": [
        3,
        7
      ],
      "limits_list": [
        3,
        100
      ],
      "param_name": "blur_limit",
      "type": "num_interval"
    }
  ],
  "CLAHE": [
    {
      "defaults": [
        1,
        4
      ],
      "limits_list": [
        1,
        100
      ],
      "param_name": "clip_limit",
      "type": "num_interval"
    },
    {
      "defaults_list": [
        8,
        8
      ],
      "limits_list": [
        [
          1,
          100
        ],
        [
          1,
          100
        ]
      ],
      "param_name": "tile_grid_size",
      "subparam_names": [
        "height",
        "width"
      ],
      "type": "several_nums"
    }
  ],
  "CenterCrop": [
    {
      "param_name": "height",
      "placeholder": {
        "defaults": "image_half_height",
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "width",
      "placeholder": {
        "defaults": "image_half_width",
        "limits_list": [
          1,
          "image_width"
        ]
      },
      "type": "num_interval"
    }
  ],
  "ChannelDropout": [
    {
      "defaults": [
        1,
        1
      ],
      "limits_list": [
        1,
        2
      ],
      "param_name": "channel_drop_range",
      "type": "num_interval"
    },
    {
      "defaults": 0,
      "limits_list": [
        0,
        255
      ],
      "param_name": "fill_value",
      "type": "num_interval"
    }
  ],
  "ChannelShuffle": [],
  "CoarseDropout": [
    {
      "defaults_list": [
        8,
        8
      ],
      "limits_list": [
        1,
        100
      ],
      "min_diff": 0,
      "param_name": [
        "min_holes",
        "max_holes"
      ],
      "type": "min_max"
    },
    {
      "defaults_list": [
        8,
        8
      ],
      "limits_list": [
        1,
        100
      ],
      "min_diff": 0,
      "param_name": [
        "min_height",
        "max_height"
      ],
      "type": "min_max"
    },
    {
      "defaults_list": [
        8,
        8
      ],
      "limits_list": [
        1,
        100
      ],
      "min_diff": 0,
      "param_name": [
        "min_width",
        "max_width"
      ],
      "type": "min_max"
    },
    {
      "param_name": "fill_value",
      "type": "rgb"
    }
  ],
  "Crop": [
    {
      "min_diff": 1,
      "param_name": [
        "x_min",
        "x_max"
      ],
      "placeholder": {
        "defaults_list": [
          0,
          "image_half_width"
        ],
        "limits_list": [
          0,
          "image_width"
        ]
      },
      "type": "min_max"
    },
    {
      "min_diff": 1,
      "param_name": [
        "y_min",
        "y_max"
      ],
      "placeholder": {
        "defaults_list": [
          0,
          "image_half_height"
        ],
        "limits_list": [
          0,
          "image_height"
        ]
      },
      "type": "min_max"
    }
  ],
  "Cutout": [
    {
      "defaults": 8,
      "limits_list": [
        1,
        100
      ],
      "param_name": "num_holes",
      "type": "num_interval"
    },
    {
      "defaults": 8,
      "limits_list": [
        1,
        100
      ],
      "param_name": "max_h_size",
      "type": "num_interval"
    },
    {
      "defaults": 8,
      "limits_list": [
        1,
        100
      ],
      "param_name": "max_w_size",
      "type": "num_interval"
    },
    {
      "param_name": "fill_value",
      "type": "rgb"
    }
  ],
  "Downscale": [
    {
      "defaults_list": [
        0.25,
        0.25
      ],
      "limits_list": [
        0.01,
        0.99
      ],
      "param_name": [
        "scale_min",
        "scale_max"
      ],
      "type": "min_max"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "ElasticTransform": [
    {
      "defaults": 1.0,
      "limits_list": [
        0.0,
        10.0
      ],
      "param_name": "alpha",
      "type": "num_interval"
    },
    {
      "defaults": 50.0,
      "limits_list": [
        0.0,
        200.0
      ],
      "param_name": "sigma",
      "type": "num_interval"
    },
    {
      "defaults": 50.0,
      "limits_list": [
        0.0,
        200.0
      ],
      "param_name": "alpha_affine",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "Equalize": [
    {
      "options_list": [
        "cv",
        "pil"
      ],
      "param_name": "mode",
      "type": "radio"
    },
    {
      "defaults": 1,
      "param_name": "by_channels",
      "type": "checkbox"
    }
  ],
  "Flip": [],
  "GaussNoise": [
    {
      "defaults": [
        10.0,
        50.0
      ],
      "limits_list": [
        0.0,
        500.0
      ],
      "param_name": "var_limit",
      "type": "num_interval"
    },
    {
      "defaults": 0.0,
      "limits_list": [
        -100.0,
        100.0
      ],
      "param_name": "mean",
      "type": "num_interval"
    }
  ],
  "GridDistortion": [
    {
      "defaults": 5,
      "limits_list": [
        1,
        15
      ],
      "param_name": "num_steps",
      "type": "num_interval"
    },
    {
      "defaults": [
        -0.3,
        0.3
      ],
      "limits_list": [
        -2.0,
        2.0
      ],
      "param_name": "distort_limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "HorizontalFlip": [],
  "HueSaturationValue": [
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -100,
        100
      ],
      "param_name": "hue_shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -30,
        30
      ],
      "limits_list": [
        -100,
        100
      ],
      "param_name": "sat_shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -100,
        100
      ],
      "param_name": "val_shift_limit",
      "type": "num_interval"
    }
  ],
  "ISONoise": [
    {
      "defaults": [
        0.01,
        0.05
      ],
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": "color_shift",
      "type": "num_interval"
    },
    {
      "defaults": [
        0.1,
        0.5
      ],
      "limits_list": [
        0.0,
        2.0
      ],
      "param_name": "intensity",
      "type": "num_interval"
    }
  ],
  "ImageCompression": [
    {
      "options_list": [
        0,
        1
      ],
      "param_name": "compression_type",
      "type": "radio"
    },
    {
      "defaults_list": [
        80,
        100
      ],
      "limits_list": [
        0,
        100
      ],
      "param_name": [
        "quality_lower",
        "quality_upper"
      ],
      "type": "min_max"
    }
  ],
  "InvertImg": [],
  "JpegCompression": [
    {
      "defaults_list": [
        80,
        100
      ],
      "limits_list": [
        0,
        100
      ],
      "param_name": [
        "quality_lower",
        "quality_upper"
      ],
      "type": "min_max"
    }
  ],
  "LongestMaxSize": [
    {
      "defaults": 512,
      "limits_list": [
        1,
        1024
      ],
      "param_name": "max_size",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "MotionBlur": [
    {
      "defaults": [
        3,
        7
      ],
      "limits_list": [
        3,
        100
      ],
      "param_name": "blur_limit",
      "type": "num_interval"
    }
  ],
  "MultiplicativeNoise": [
    {
      "defaults": [
        0.9,
        1.1
      ],
      "limits_list": [
        0.1,
        5.0
      ],
      "param_name": "multiplier",
      "type": "num_interval"
    },
    {
      "defaults": 1,
      "param_name": "per_channel",
      "type": "checkbox"
    },
    {
      "defaults": 1,
      "param_name": "elementwise",
      "type": "checkbox"
    }
  ],
  "OpticalDistortion": [
    {
      "defaults": [
        -0.3,
        0.3
      ],
      "limits_list": [
        -2.0,
        2.0
      ],
      "param_name": "distort_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -0.05,
        0.05
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "shift_limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "Posterize": [
    {
      "defaults_list": [
        4,
        4,
        4
      ],
      "limits_list": [
        [
          0,
          8
        ],
        [
          0,
          8
        ],
        [
          0,
          8
        ]
      ],
      "param_name": "num_bits",
      "subparam_names": [
        "r",
        "g",
        "b"
      ],
      "type": "several_nums"
    }
  ],
  "RGBShift": [
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -255,
        255
      ],
      "param_name": "r_shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -255,
        255
      ],
      "param_name": "g_shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -20,
        20
      ],
      "limits_list": [
        -255,
        255
      ],
      "param_name": "b_shift_limit",
      "type": "num_interval"
    }
  ],
  "RandomBrightness": [
    {
      "defaults": [
        -0.2,
        0.2
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "limit",
      "type": "num_interval"
    }
  ],
  "RandomBrightnessContrast": [
    {
      "defaults": [
        -0.2,
        0.2
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "brightness_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -0.2,
        0.2
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "contrast_limit",
      "type": "num_interval"
    },
    {
      "defaults": 1,
      "param_name": "brightness_by_max",
      "type": "checkbox"
    }
  ],
  "RandomContrast": [
    {
      "defaults": [
        -0.2,
        0.2
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "limit",
      "type": "num_interval"
    }
  ],
  "RandomFog": [
    {
      "defaults_list": [
        0.1,
        0.2
      ],
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": [
        "fog_coef_lower",
        "fog_coef_upper"
      ],
      "type": "min_max"
    },
    {
      "defaults": 0.08,
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": "alpha_coef",
      "type": "num_interval"
    }
  ],
  "RandomGamma": [
    {
      "defaults": [
        80,
        120
      ],
      "limits_list": [
        0,
        200
      ],
      "param_name": "gamma_limit",
      "type": "num_interval"
    }
  ],
  "RandomGridShuffle": [
    {
      "defaults_list": [
        3,
        3
      ],
      "limits_list": [
        [
          1,
          10
        ],
        [
          1,
          10
        ]
      ],
      "param_name": "grid",
      "subparam_names": [
        "vertical",
        "horizontal"
      ],
      "type": "several_nums"
    }
  ],
  "RandomRain": [
    {
      "defaults_list": [
        -10,
        10
      ],
      "limits_list": [
        -20,
        20
      ],
      "param_name": [
        "slant_lower",
        "slant_upper"
      ],
      "type": "min_max"
    },
    {
      "defaults": 20,
      "limits_list": [
        0,
        100
      ],
      "param_name": "drop_length",
      "type": "num_interval"
    },
    {
      "defaults": 1,
      "limits_list": [
        1,
        5
      ],
      "param_name": "drop_width",
      "type": "num_interval"
    },
    {
      "param_name": "drop_color",
      "type": "rgb"
    },
    {
      "defaults": 7,
      "limits_list": [
        1,
        15
      ],
      "param_name": "blur_value",
      "type": "num_interval"
    },
    {
      "defaults": 0.7,
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": "brightness_coefficient",
      "type": "num_interval"
    },
    {
      "options_list": [
        "None",
        "drizzle",
        "heavy",
        "torrential"
      ],
      "param_name": "rain_type",
      "type": "radio"
    }
  ],
  "RandomResizedCrop": [
    {
      "param_name": "height",
      "placeholder": {
        "defaults": "image_height",
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "width",
      "placeholder": {
        "defaults": "image_width",
        "limits_list": [
          1,
          "image_width"
        ]
      },
      "type": "num_interval"
    },
    {
      "defaults": [
        0.08,
        1.0
      ],
      "limits_list": [
        0.01,
        1.0
      ],
      "param_name": "scale",
      "type": "num_interval"
    },
    {
      "defaults": [
        0.75,
        1.3333333333333333
      ],
      "limits_list": [
        0.1,
        10.0
      ],
      "param_name": "ratio",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "RandomRotate90": [],
  "RandomScale": [
    {
      "defaults": [
        -0.1,
        0.1
      ],
      "limits_list": [
        -0.9,
        2.0
      ],
      "param_name": "scale_limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "RandomSizedCrop": [
    {
      "param_name": "min_max_height",
      "placeholder": {
        "defaults": [
          "image_half_height",
          "image_height"
        ],
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "height",
      "placeholder": {
        "defaults": "image_height",
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "width",
      "placeholder": {
        "defaults": "image_width",
        "limits_list": [
          1,
          "image_width"
        ]
      },
      "type": "num_interval"
    },
    {
      "defaults": 1.0,
      "limits_list": [
        0.1,
        1.0
      ],
      "param_name": "w2h_ratio",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "RandomSnow": [
    {
      "defaults_list": [
        0.1,
        0.2
      ],
      "limits_list": [
        0.0,
        1.0
      ],
      "param_name": [
        "snow_point_lower",
        "snow_point_upper"
      ],
      "type": "min_max"
    },
    {
      "defaults": 2.5,
      "limits_list": [
        0.0,
        5.0
      ],
      "param_name": "brightness_coeff",
      "type": "num_interval"
    }
  ],
  "Resize": [
    {
      "param_name": "height",
      "placeholder": {
        "defaults": "image_half_height",
        "limits_list": [
          1,
          "image_height"
        ]
      },
      "type": "num_interval"
    },
    {
      "param_name": "width",
      "placeholder": {
        "defaults": "image_half_width",
        "limits_list": [
          1,
          "image_width"
        ]
      },
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "Rotate": [
    {
      "defaults": [
        -90,
        90
      ],
      "limits_list": [
        -360,
        360
      ],
      "param_name": "limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "ShiftScaleRotate": [
    {
      "defaults": [
        -0.06,
        0.06
      ],
      "limits_list": [
        -1.0,
        1.0
      ],
      "param_name": "shift_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -0.1,
        0.1
      ],
      "limits_list": [
        -2.0,
        2.0
      ],
      "param_name": "scale_limit",
      "type": "num_interval"
    },
    {
      "defaults": [
        -90,
        90
      ],
      "limits_list": [
        -360,
        360
      ],
      "param_name": "rotate_limit",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "border_mode",
      "type": "radio"
    },
    {
      "param_name": "value",
      "type": "rgb"
    }
  ],
  "SmallestMaxSize": [
    {
      "defaults": 512,
      "limits_list": [
        1,
        1024
      ],
      "param_name": "max_size",
      "type": "num_interval"
    },
    {
      "options_list": [
        0,
        1,
        2,
        3,
        4
      ],
      "param_name": "interpolation",
      "type": "radio"
    }
  ],
  "Solarize": [
    {
      "defaults": 128,
      "limits_list": [
        0,
        255
      ],
      "param_name": "threshold",
      "type": "num_interval"
    }
  ],
  "ToGray": [],
  "ToSepia": [],
  "Transpose": [],
  "VerticalFlip": [],
  "OneOf": [
    {
      "defaults": [],
      "options_list": [
        1,
        2
      ],
      "param_name": "select augmentations",
      "type": "multi_select"
    }
  ]
}

configs/augmentations.json (diff)
@@ -1215,5 +1215,16 @@
   "ToGray": [],
   "ToSepia": [],
   "Transpose": [],
-  "VerticalFlip": []
+  "VerticalFlip": [],
+  "OneOf": [
+    {
+      "defaults": [],
+      "options_list": [
+        1,
+        2
+      ],
+      "param_name": "select augmentations",
+      "type": "multi_select"
+    }
+  ]
 }
